# cressonbluffwinery-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cressonbluffwinery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cressonbluffwinery/: AboutUsActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMantainProductsActivity.java  AdminNewOrderActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  ConfirmOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/cressonbluffwinery/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMantainProductsActivity.java  AdminNewOrderActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/cressonbluffwinery/Interface/: ItemClickListner.java
app/src/main/java/com/cressonbluffwinery/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/cressonbluffwinery/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/cressonbluffwinery/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/cressonbluffwinery/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cressonbluffwinery/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cressonbluffwinery/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: delete_btn.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_mantain_products.xml  activity_admin_new_order.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_profile_settings.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  header.xml  orders_layout.xml  product_items_layout.xml  toolbar.xml
app/src/main/res/menu/: cart.xml  home.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cressonbluffwinery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
