<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_below="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/wine_selection"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/wine_bottle_category"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_below="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/wearables_selection"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tshirts"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_below="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/accessories_selection"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/accessories_icon"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4_category_layout"
        android:layout_below="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/glassware_selection"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/glassware_icon"
            />

    </LinearLayout>


</RelativeLayout>

